<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Categories - Add'); ?>
<?php $this->startSection('style-libraries'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-md-6">
 <div class="card">
 <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">

 <?php
 if (isset($_GET['msg'])) {
 $msg = $_GET['msg'];
 if ($msg == 'error') {
 $error = $_GET['error'];
 $error = explode('-', $error);
 $error = implode(', ', $error);
 ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>Fail!</strong> Please check the <?=$error?> information again .
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php
 }
 }
 ?>

 <div class="card-body">
 <h4 class="card-title">Thêm thể loại</h4>

 <div class="form-group row">
 <label for="name" class="col-sm-3 text-right control-label col-form-label">Category Name</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="name" name="name"
 placeholder=" Category Name" <?= isset($data) ? 'value=' . $name : '' ?>>
 </div>
 </div>

 <div class="form-group row">
 <label for="description" class="col-sm-3 text-right control-label col-form-label">Category Description</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="description" name="description"
 placeholder=" Category Description" <?= isset($data) ? 'value=' . $description : '' ?>>
 </div>
 </div>

 </div>
 <div class="border-top">
 <div class="card-body">
 <button type="submit" class="btn btn-primary" name="btnAddCategory">Add Category</button>
 <button type="button" class="btn btn-primary"
 onclick="location.href='?atc=listCategory'">List Category
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<!--        </div>-->
<!--    </div>-->
<!--hiển thị file name-->
<?php $this->startSection('scripts'); ?>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
<script src="./view/assets/libs/jquery/dist/jquery.min.js"></script>
<script>
 function getParameterByName(name, url) {
 if (!url) url = window.location.href;
 name = name.replace(/[\[\]]/g, '\\$&');
 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
 results = regex.exec(url);
 if (!results) return null;
 if (!results[2]) return '';
 return decodeURIComponent(results[2].replace(/\+/g, ' '));
 }

 var msg = getParameterByName('msg');
 if (msg == 'success') {
 Swal.fire('Thêm thành công!', '', 'success');
 }
 $('.swal2-confirm').on('click', function () {
 window.open('?atc=addCategory', '_self');
 });
</script>
<script>
 let fileInput = document.querySelector('#validatedCustomFile');
 let filelabel = document.querySelector('#file-label');
 fileInput.addEventListener("change", () => {
 filelabel.innerHTML = "";
 for (i of fileInput.files) {
 let fileName = i.name;
 filelabel.innerHTML = `<p>${fileName}</p>`;
 }
 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>