<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Categories - Add
<?php $this->stopSection(); ?>
<?php $this->startSection('style-libraries'); ?>
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

 <?php
 if (isset($_SESSION['errors'])&&isset($_GET['msg'])&&isset($_SESSION['data'])) {
 $data = $_SESSION['data'];
 extract($data);
 }
 ?>
<div class="row">
 <div class="col-md-6">
 <div class="card">
 <form class="form-horizontal" action="<?php echo \htmlentities(url("saveAddCategory")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <div class="card-body">
 <h4 class="card-title">Thêm thể loại</h4>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>Lỗi! </strong>Vui lòng kiểm tra lại
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo ","; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
<?php /*                    <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>*/ ?>
<?php /*                        <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>*/ ?>
<?php /*                    <?php endif; ?>*/ ?>
 <div class="form-group row">
 <label for="name" class="col-sm-3 text-right control-label col-form-label">Category Name</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="name" name="name"
 placeholder=" Category Name" value='<?php echo \htmlentities(isset($data)?$name:''??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 </div>
 </div>

 <div class="form-group row">
 <label for="description" class="col-sm-3 text-right control-label col-form-label">Category Description</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="description" name="description"
 placeholder=" Category Description"value='<?php echo \htmlentities(isset($data)?$description:''??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 </div>
 </div>

 </div>
 <div class="border-top">
 <div class="card-body">
 <button type="submit" class="btn btn-primary" name="btnAddCategory">Add Category</button>
 <button type="button" class="btn btn-primary"
 onclick="location.href='<?php echo \htmlentities(url("listCategory")??'', ENT_QUOTES, 'UTF-8', false); ?>'">List Category
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script>
 function getParameterByName(name, url) {
 if (!url) url = window.location.href;
 name = name.replace(/[\[\]]/g, '\\$&');
 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
 results = regex.exec(url);
 if (!results) return null;
 if (!results[2]) return '';
 return decodeURIComponent(results[2].replace(/\+/g, ' '));
 }

 var msg = getParameterByName('msg');
 if (msg == 'success') {
 Swal.fire('Thêm thành công!', '', 'success');
 }
 $('.swal2-confirm').on('click', function () {
 window.open('<?php echo \htmlentities(url("addCategory")??'', ENT_QUOTES, 'UTF-8', false); ?>', '_self');
 });

 let fileInput = document.querySelector('#validatedCustomFile');
 let filelabel = document.querySelector('#file-label');
 fileInput.addEventListener("change", () => {
 filelabel.innerHTML = "";
 for (i of fileInput.files) {
 let fileName = i.name;
 filelabel.innerHTML = `<p>${fileName}</p>`;
 }
 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>