<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Categories - List
<?php $this->stopSection(); ?>
<?php $this->startSection('style-libraries'); ?>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<?php /*    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>*/ ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="card">
 <div class="card-body">
 <h5 class="card-title">List Category</h5>
 <div class="table-responsive">
 <table id="zero_config" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th>Category Name</th>
 <th>Category Description</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-primary"
 onclick=" location.href='<?php echo \htmlentities(url("editCategory",$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>' ">Edit
 </button>
 <button type="button" class="btn btn-primary"
 onclick="return confirm_delete('<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 Delete
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
 <th>Category Name</th>
 <th>Category Description</th>
 <th>Action</th>
 </tr>
 </tfoot>
 </table>
 </div>

 </div>
</div>
<?php $this->stopSection(); ?>
<!--        </div>-->
<!--    </div>-->
<!--hiển thị file name-->
<?php $this->startSection('scripts'); ?>
<!-- this page js -->
<script src="<?php echo \htmlentities(asset("assets/extra-libs/multicheck/datatable-checkbox-init.js")??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset("assets/extra-libs/multicheck/jquery.multicheck.js")??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset("assets/extra-libs/DataTables/datatables.min.js")??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script>
 /****************************************
 *       Basic Table                   *
 ****************************************/
 $('#zero_config').DataTable();

 function confirm_delete(id) {
 Swal.fire({
 title: 'Are you sure?',
 text: "You won't be able to revert this!",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 fetch('<?php echo \htmlentities(url("deleteCategory")??'', ENT_QUOTES, 'UTF-8', false); ?>' + id, {
 method: 'DELETE',
 headers: {
 'Content-Type': 'application/json',
 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
 },
 }).then((res)=>{
 if (res.ok){
 Swal.fire('Delete success!', '', 'success').then((result) => {
 if (result.isConfirmed) {
 location.reload();
 }
 })
 }else{
 Swal.fire('Delete fail!', '', 'error');
 }
 });
 }
 })
 }

 let msg = <?php echo \htmlentities($_GET['msg'] ?? 'null'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 if (msg == 'success') {
 Swal.fire(
 'Good job!',
 'You clicked the button!',
 'success'
 )
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>