<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Categories - Add'); ?>
<?php $this->startSection('style-libraries'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="card">
 <div class="card-body">
 <h5 class="card-title">List Category</h5>
 <div class="table-responsive">
 <table id="zero_config" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th>Category Name</th>
 <th>Category Description</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-primary"
 onclick=" location.href='?atc=editCategory&id=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>' ">Edit
 </button>
 <button type="button" class="btn btn-primary"
 onclick="return confirm_delete('<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?>') ">
 Delete
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
 <th>Category Name</th>
 <th>Category Description</th>
 <th>Action</th>
 </tr>
 </tfoot>
 </table>
 </div>

 </div>
</div>
<?php $this->stopSection(); ?>
<!--        </div>-->
<!--    </div>-->
<!--hiển thị file name-->
<?php $this->startSection('scripts'); ?>
<script src="view/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="view/assets/extra-libs/sparkline/sparkline.js"></script>
<!-- this page js -->
<script src="view/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="view/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
<script src="view/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
<script src="view/assets/extra-libs/DataTables/datatables.min.js"></script>
<script>
 /****************************************
 *       Basic Table                   *
 ****************************************/
 $('#zero_config').DataTable();

 function confirm_delete(id, name) {
 Swal.fire({
 title: 'Are you sure?',
 text: "You won't be able to revert this!",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 window.open('?atc=deleteCategory&id=' + id, '_self');
 }
 })
 }
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
<script> function getParameterByName(name, url) {
 if (!url) url = window.location.href;
 name = name.replace(/[\[\]]/g, '\\$&');
 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
 results = regex.exec(url);
 if (!results) return null;
 if (!results[2]) return '';
 return decodeURIComponent(results[2].replace(/\+/g, ' '));
 }

 var msg = getParameterByName('msg');
 var dl = getParameterByName('dl');
 if (msg == 'success') {
 Swal.fire('Update success!', '', 'success');
 }
 if (dl == 'success') {
 Swal.fire('Delete success!', '', 'success');
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>