<link rel="icon" type="image/png" sizes="16x16" href="<?php echo \htmlentities(asset("assets/images/favicon.png")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link href="<?php echo \htmlentities(asset("dist/css/style.min.css")??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset("assets/extra-libs/multicheck/multicheck.css")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link href="<?php echo \htmlentities(asset("assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css")??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset("assets/libs/select2/dist/css/select2.min.css")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset("assets/libs/jquery-minicolors/jquery.minicolors.css")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset("assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset("assets/libs/quill/dist/quill.snow.css")??'', ENT_QUOTES, 'UTF-8', false); ?>">
<!-- Custom CSS Jquery -->
<link href="<?php echo \htmlentities(asset("assets/libs/jquery-steps/jquery.steps.css")??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<link href="<?php echo \htmlentities(asset("assets/libs/jquery-steps/steps.css")??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you views the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->