<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 User - Edit
<?php $this->stopSection(); ?>
<?php $this->startSection('style-libraries'); ?>
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="row">
 <div class="col-md-6">
 <div class="card">
 <form class="form-horizontal" action="<?php echo \htmlentities(url("updateUser",$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="card-body">
 <h4 class="card-title">Edit Product</h4>
 <input type="hidden" id="id_product" name="id" value="<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>Lỗi! </strong>Vui lòng kiểm tra lại
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo ","; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
 <div class="form-group row">
 <label for="name" class="col-sm-3 text-right control-label col-form-label">Username</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="username" name="username"
 placeholder=" Product Name" value="<?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="form-group row">
 <label for="description" class="col-sm-3 text-right control-label col-form-label">Password</label>
 <div class="col-sm-9">
 <input type="password" class="form-control" id="password" name="password"
 placeholder=" Password" value="<?php echo \htmlentities($user->password??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="form-group row">
 <label for="price" class="col-sm-3 text-right control-label col-form-label">Full Name</label>
 <div class="col-sm-9">
 <input type="text" class="form-control" id="fullname" name="fullname"
 placeholder=" Full name" value="<?php echo \htmlentities($user->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="form-group row">
 <label class="col-sm-3 text-right control-label col-form-label ">Vai trò</label>
 <div class="col-md-9">
 <select class="select2 form-control custom-select required"
 style="width: 100%; height:36px;" name="role">
 <option>Select</option>
 <option value="0" <?php echo \htmlentities($user->role==0?'selected':''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 <option value="1" <?php echo \htmlentities($user->role==1?'selected':''??'', ENT_QUOTES, 'UTF-8', false); ?>>User</option>
 </select>
 </div>
 </div>
 </div>
 <div class="border-top">
 <div class="card-body">
 <button type="submit" class="btn btn-primary" name="btnUpdateUser">Update User</button>
 <button type="button" class="btn btn-primary"
 onclick="location.href='<?php echo \htmlentities(url("listUser")??'', ENT_QUOTES, 'UTF-8', false); ?>'">List User
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>

<script>
 function getParameterByName(name, url) {
 if (!url) url = window.location.href;
 name = name.replace(/[\[\]]/g, '\\$&');
 var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
 results = regex.exec(url);
 if (!results) return null;
 if (!results[2]) return '';
 return decodeURIComponent(results[2].replace(/\+/g, ' '));
 }

 var msg = getParameterByName('msg');
 if (msg == 'success') {
 Swal.fire('Update success!', '', 'success');
 }
 $('.swal2-confirm').on('click',function () {
 window.open ('?atc=listProduct','_self');
 });

 let fileInput = document.querySelector('#validatedCustomFile');
 let filelabel = document.querySelector('#file-label');
 fileInput.addEventListener("change", () => {
 filelabel.innerHTML = "";
 for (i of fileInput.files) {
 let fileName = i.name;
 filelabel.innerHTML = `<p>${fileName}</p>`;
 }
 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>